<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.cantabile.douyin.activity.home.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_control_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/music_control_press_bg"
        android:clickable="true"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/musicControlViewpager"
            android:layout_width="0dp"
            android:layout_height="@dimen/music_control_height"
            android:layout_weight="6"
            android:background="@color/music_control_white"/>
        <com.cantabile.compoundcircle.CompoundCircleProgress
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:background="@drawable/music_control_press_bg"
            android:clickable="true"
            app:antiAlias="true"
            app:arcWidth="1.4dp"
            app:bgArcWidth="1.4dp"
            app:bgArcColorOn="@color/control_progress_grey"
            app:bgArcColorOff="@color/control_progress_black"
            app:bgPicColorOff="@color/control_progress_black"
            app:bgPicColorOn="@color/colorApp"
            app:maxValue="100"
            app:startAngle="270"
            app:sweepAngle="360"
            app:value="100"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music_control_play_list_bg"
            android:background="@drawable/music_control_press_bg"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
