<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@drawable/musicplaying_top_gradient"/>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/viewLine"
        android:layout_marginTop="62.1dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/musicplaying_viewpager_bg"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMusic"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="62.1dp"
        android:layout_below="@+id/viewLine"
        android:clipChildren="false"/>
    <ImageView
        android:id="@+id/iconNeedle"
        android:layout_width="96.6dp"
        android:layout_height="144.9dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewLine"
        android:layout_marginRight="89.6dp"
        android:layout_marginTop="-18dp"
        android:src="@drawable/play_needle"
        android:transformPivotX="18dp"
        android:transformPivotY="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/iconFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/musicplaying_favorite_level_list"/>
        <ImageView
            android:id="@+id/iconDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/musicplaying_comment_selector"/>
        <ImageView
            android:id="@+id/iconComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/musicplaying_comment_selector"/>
        <ImageView
            android:id="@+id/iconMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/musicplaying_more_selector"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

</RelativeLayout>