<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_header_play_all_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/music_single_press_bg"
    android:clickable="true">

    <ImageView
        android:id="@+id/iconPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_play"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/item_hear_play_all"
        android:gravity="center_vertical"
        android:textSize="@dimen/item_header_play_all_title_size"
        android:textColor="@color/item_header_play_all_black"/>
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="(共100首)"
        android:textColor="@color/item_header_play_all_grey"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/item_hear_play_multi_select"
        android:gravity="center_vertical"
        android:textColor="@color/item_header_play_all_black"
        android:drawableLeft="@drawable/ic_multi_select"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:background="@drawable/linearlayout_press_bg"/>

</LinearLayout>