<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/colorApp">

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:background="@drawable/comm_tool_bar_press_bg"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="marquee"
        android:textColor="@color/comm_tool_bar_white"
        android:textSize="@dimen/comm_tool_bar_title_size"
        android:paddingLeft="15dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iconOptionsSortType"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:src="@drawable/ic_sort_type"
        android:clickable="true"
        android:background="@drawable/comm_tool_bar_press_bg"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iconOptionsSearch"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:src="@drawable/ic_search"
        android:clickable="true"
        android:background="@drawable/comm_tool_bar_press_bg"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iconOptionsOption"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:src="@drawable/ic_option"
        android:clickable="true"
        android:background="@drawable/comm_tool_bar_press_bg"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvOptionClear"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:text="清空"
        android:gravity="center_vertical"
        android:textSize="@dimen/comm_tool_bar_title_size_small"
        android:textColor="@color/comm_tool_bar_white"
        android:clickable="true"
        android:background="@drawable/comm_tool_bar_press_bg"
        android:visibility="gone"/>


</LinearLayout>